<?
//301 - постоянное перенаправление
//302 - временное перенаправление
$Self = _rb::name('router');
$_ctx = $Self::tempCtx(array(
	'uri' => '',
	'code' => 302,
));
$uri = $_ctx['uri'];
$code = $_ctx['code'];

//dx($uri, $code);
header("Location: $uri", true, $code);
exit;

/*
	301 означает "постоянное перенаправление" и используется для указания того, что страница навсегда перемещена на новый URL. Когда вы используете 301 редирект, поисковые системы обновляют свой индекс для отражения нового местоположения. Это полезно для SEO, поскольку вся "сила" старой страницы (например, ссылки) передается новой странице.

	302 Found (временное перенаправление): Используется, когда ресурс временно перемещен на другой URL. Это стандартный код редиректа, если не указан другой.

	303 See Other: Этот код предлагает клиенту получить запрашиваемый ресурс по другому URL с помощью GET запроса, даже если исходный запрос был другого типа. Это полезно для редиректа после операций, которые не должны повторяться при перезагрузке страницы, например, после отправки формы.

	307 Temporary Redirect: Похож на 302, но гарантирует, что метод запроса не изменится в результате перенаправления.

	308 Permanent Redirect: Похож на 301, но также гарантирует, что метод запроса не изменится в результате перенаправления.


301 Редирект (Постоянное перенаправление)
Описание: Сообщает, что страница была перемещена на новый URL навсегда.
Использование: Идеально подходит для переноса сайта на новый адрес, объединения дубликатов страниц или после изменения URL структуры сайта.
Реакция поисковика: Поисковые системы, включая Яндекс, обычно переносят большую часть веса и истории страницы на новый URL. Однако процесс индексации нового адреса может занять некоторое время.

302 Редирект (Временное перенаправление)
Описание: Указывает, что страница временно перенесена на другой URL.
Использование: Используется для временных изменений, например, при обновлении страницы или проведении A/B тестирования.
Реакция поисковика: Поисковые системы сохраняют оригинальный URL в индексе, ожидая возврата к нему. Это означает, что вес страницы не передаётся новому URL.

303 Редирект (Перенаправление с методом GET)
Описание: Используется для перенаправления на страницу после отправки данных формы через POST-запрос, чтобы предотвратить повторную отправку данных.
Использование: Подходит для управления поведением после отправки форм.
Реакция поисковика: Не рекомендуется для перенаправления важных страниц, так как поисковики могут не передавать вес и рейтинг страницы на новый URL.

307 Редирект (Временное перенаправление с методом POST)
Описание: Аналогичен 302, но с явным сохранением HTTP-метода (например, POST).
Использование: Применяется в очень специфических сценариях, например, при перенаправлении запросов на временно перемещенный ресурс.
Реакция поисковика: Похожа на реакцию на 302 редирект.

308 Редирект (Постоянное перенаправление с методом POST)
Описание: Постоянный аналог 307 редиректа.
Использование: Редко используется; подходит для постоянного перенаправления с сохранением HTTP-метода.
Реакция поисковика: Может быть интерпретировано как 301, но мало распространен и может работать нестабильно в зависимости от поисковой системы.
Важные моменты для SEO:
Правильный выбор: Выбор между 301 и 302 редиректами важен для SEO. Неправильное использование может повлиять на ранжирование и видимость сайта.
Временный эффект: После установки редиректа может наблюдаться временное снижение трафика, пока поисковые системы не проиндексируют изменения.
Избегайте цепочек редиректов: Множественные последовательные редир



*/