-	-	-	-	tool-log
получает данные


	вывод данных
	site/rp/system/tool-log/listing.tpl.php


	данные беруться из  списка информации о пользователях
	acc_users::__info();

	и текущего пользователя
	cur_user();


	используются
		getSessionLogBySid
			получение
				сохранённые лог-данные
					по сиду сессии

	-	-	tsk бекапить сессии если они больше 2 mb

-	-	-	-	