<?
$Self = _site::self(); //site_page_content

$n_PC = site('page-content', 'nc');

$_ctx = $Self::tempCtx(array(
'content-tpl' => false,
'content' => '',
));

_lay::req('text');

$CMenu = new LayContentsMenu(<<<text
1 Контактная информация
2 Ситуации, требующие своевременной транспортировки
3 Риски мошенничества
4 Преимущества обращения в ритуальные агентства
5 Необходимость быстрой транспортировки
6 Санитарные нормы и традиции
7 Процедура перевозки и услуги в морге
8 Констатация смерти
9 Бесплатная транспортировка
text
);

?>

<?=site_tpl('page-content', 'content/description', array(
'text' => <<<text
В момент прощания с близкими на плечи родственников ложится множество организационных вопросов.
<br />
Ритуальный агент становится незаменимым помощником, облегчая бремя подготовки и проведения церемонии прощания.
text
))?>

<ul>
<li><a href="<?=URI?>#">Роль ритуального агента</a></li>
<li><a href="<?=URI?>#">Риски взаимодействия с непрофессионалами</a></li>
<li><a href="<?=URI?>#">Задачи ритуального агента</a></li>
<li><a href="<?=URI?>#">Транспортировка и хранение тела</a></li>
<li><a href="<?=URI?>#">Особенности организации похорон в период COVID-19</a></li>
<li><a href="<?=URI?>#">Определение стоимости автокатафалка</a></li>
</ul>

<h3>Роль ритуального агента:</h3>
<p>Опытный ритуальный агент предлагает профессиональную поддержку в организации похорон, учитывая тяжелые чувства скорбящих и с уважением относясь к памяти усопшего.</p>

<h3>Риски взаимодействия с непрофессионалами:</h3>
<p>Важно остерегаться недобросовестных "специалистов", стремящихся извлечь выгоду из вашего горя. Надежный ритуальный агент всегда предъявляет удостоверения и работает по письменному договору.</p>

<h3>Задачи ритуального агента:</h3>
<p>Ритуальный агент занимается всеми аспектами организации похорон, от оформления документов до информирования о государственных пособиях и компенсациях, а также предоставляет помощь в их получении.</p>

<h3>Транспортировка и хранение тела:</h3>
<p>Агент координирует перевозку покойника, гарантируя качество и своевременность услуг, в том числе использование специального автотранспорта и согласование условий хранения.</p>

<h3>Особенности организации похорон в период COVID-19:</h3>
<p>В условиях пандемии ритуальный агент предоставит актуальную информацию о безопасном проведении церемонии, соблюдая все необходимые предосторожности.</p>

<h3>Определение стоимости автокатафалка:</h3>
<p>Стоимость аренды автокатафалка зависит от маршрута, цели использования, класса транспорта и времени аренды. Ритуальный агент поможет выбрать оптимальный вариант в соответствии с вашими потребностями и бюджетом.</p>