<?
$Self = _site::self(); //site_page_content

$n_PC = site('page-content', 'nc');

$_ctx = $Self::tempCtx(array(
'content-tpl' => false,
'content' => '',
));

_lay::req('text');

$CMenu = new LayContentsMenu(<<<text
1 Контактная информация
2 Ситуации, требующие своевременной транспортировки
3 Риски мошенничества
4 Преимущества обращения в ритуальные агентства
5 Необходимость быстрой транспортировки
6 Санитарные нормы и традиции
7 Процедура перевозки и услуги в морге
8 Констатация смерти
9 Бесплатная транспортировка
text
);

?>

<?=site_tpl('page-content', 'content/description', array(
'text' => <<<text
С потерей близкого человека связаны не только эмоциональные, но и организационные вызовы. 
<br />
Подготовка и проведение похорон — сложный процесс, требующий внимания к множеству деталей. Надеемся, что предоставленная информация поможет вам организовать достойное прощание с усопшим, учитывая все необходимые аспекты и традиции.
<br />
Наша задача — облегчить вам этот период, предоставив информацию о ключевых аспектах проведения похорон и последующих действиях.
text
))?>

<ul>
<li><a href="<?=URI?>#">Подготовка к церемонии</a></li>
<li><a href="<?=URI?>#">Действия после похорон</a></li>
<li><a href="<?=URI?>#">Финансовые аспекты на кладбище</a></li>
<li><a href="<?=URI?>#">Сезонные и дополнительные расходы</a></li>
</ul>

<h3>Подготовка к церемонии:</h3>
<p>Планирование похорон требует внимания к множеству деталей — от оформления документов до выбора места захоронения. Начать следует с обращения в ритуальное агентство, которое поможет с координацией всех аспектов церемонии.</p>

<h3>Действия после похорон:</h3>
<p>После прощания с усопшим важно провести ряд мероприятий, таких как дезинфекция жилого пространства, уборка личных вещей покойного и организация поминальных столов. Эти шаги помогут начать процесс восстановления после утраты.</p>

<h3>Финансовые аспекты на кладбище:</h3>
<p>Организация захоронения влечет за собой ряд расходов, включая копку могилы и установку памятника. Стоимость этих услуг может варьироваться в зависимости от времени года и условий местности.</p>

<h3>Сезонные и дополнительные расходы:</h3>
<p>Зимой цены на копку могил могут быть выше из-за промерзания почвы. Также стоимость работ может увеличиваться при необходимости дополнительной подготовки места захоронения, такой как удаление растительности или демонтаж старых сооружений.</p>