<?
$Self = _site::self(); //site_page_content

$n_PC = site('page-content', 'nc');

$_ctx = $Self::tempCtx(array(
'content-tpl' => false,
'content' => '',
));

_lay::req('text');

$CMenu = new LayContentsMenu(<<<text
1 Контактная информация
2 Ситуации, требующие своевременной транспортировки
3 Риски мошенничества
4 Преимущества обращения в ритуальные агентства
5 Необходимость быстрой транспортировки
6 Санитарные нормы и традиции
7 Процедура перевозки и услуги в морге
8 Констатация смерти
9 Бесплатная транспортировка
text
);

?>

<?=site_tpl('page-content', 'content/description', array(
'text' => <<<text
Перевозка тела усопшего в морг — важный аспект ритуальных услуг, требующий профессионального подхода и чуткости. 
<br />Мы предлагаем круглосуточные услуги и готовы оперативно выехать на вызов, обеспечивая достойное сопровождение на последнем пути близкого.
text
))?>

<ul>
<li><a href="<?=URI?>#">Контактная информация</a></li>
<li><a href="<?=URI?>#">Ситуации, требующие своевременной транспортировки</a></li>
<li><a href="<?=URI?>#">Риски мошенничества</a></li>
<li><a href="<?=URI?>#">Преимущества обращения в ритуальные агентства</a></li>
<li><a href="<?=URI?>#">Необходимость быстрой транспортировки</a></li>
<li><a href="<?=URI?>#">Санитарные нормы и традиции</a></li>
<li><a href="<?=URI?>#">Процедура перевозки и услуги в морге</a></li>
<li><a href="<?=URI?>#">Констатация смерти</a></li>
<li><a href="<?=URI?>#">Бесплатная транспортировка</a></li>
</ul>

<h3>Контактная информация</h3>
<p>В случае необходимости перевозки тела, наши специалисты всегда готовы проконсультировать и организовать все необходимое. Связаться с нами можно по нашим <a href="<?=page('contacts', 'link')?>">номерам</a></p>

<h3>Ситуации, требующие своевременной транспортировки</h3>
<p>Существуют определенные обстоятельства, при которых перевозка в морг должна быть осуществлена незамедлительно: при значительной массе тела, жаркой погоде, подозрениях на насильственную смерть, наличии нескольких проживающих в одном помещении или смерти в общественном месте.</p>

<h3>Риски мошенничества</h3>
<p>В моменты потери мы особенно уязвимы, и важно быть осторожным, чтобы не стать жертвой мошенников. Обращение только в официальные ритуальные агентства поможет избежать нежелательных рисков.</p>

<h3>Преимущества обращения в ритуальные агентства</h3>
<p>Госучреждения, занимающиеся похоронным делом, обязаны организовать перевозку усопшего бесплатно. Однако, это может занять время, в отличие от услуг ритуальных агентств, где скорость подачи транспорта значительно выше.</p>

<h3>Необходимость быстрой транспортировки</h3>
<p>В ряде случаев быстрая транспортировка тела критически важна для установления причин смерти и сохранения тела до момента захоронения. Это позволяет провести необходимые процедуры без риска для санитарного состояния.</p>

<h3>Санитарные нормы и традиции</h3>
<p>Согласно санитарным нормам, пребывание тела в жилом или общественном помещении недопустимо. Исторически тело переносилось в холодное место для его сохранности до захоронения, что продолжает соблюдаться и в современных условиях.</p>

<h3>Процедура перевозки и услуги в морге</h3>
<p>Современные морги предлагают широкий спектр услуг от вскрытия до бальзамирования, что требует профессиональной транспортировки тела. Наша компания обеспечивает доставку в специализированном транспорте с системой климат-контроля.</p>

<h3>Констатация смерти</h3>
<p>Это медицинская процедура, проводимая для подтверждения смерти человека, после чего тело подлежит официальной подготовке к захоронению в соответствии с законодательством.</p>

<h3>Бесплатная транспортировка</h3>
<p>Несмотря на возможность бесплатной транспортировки тела в морг государственными учреждениями, наша служба готова предложить быструю и качественную альтернативу, снимая с вас организационные вопросы в этот трудный период.</p>